# BooruGrabberTelegramBot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  nonsudo_deploy  nonsudo_deploy.sh  sample.Dockerfile  sample.config.json  sample.deploy.sh  sample.docker-compose.yml  settings.gradle
.github/workflows/: docker-publish.yml
gradle/: libs.versions.toml
src/main/kotlin/: App.kt  Boards.kt  ChatConfig.kt  ChatSettings.kt  EnableArgsParser.kt
src/main/kotlin/models/: Config.kt  DBConnectOptions.kt  DatabaseConfig.kt  HttpClientConfig.kt
