buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization.plugin
    }
}

plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.serialization
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    implementation libs.kotlin

    implementation libs.tgbotapi
    implementation libs.microutils.repos.exposed
    implementation libs.microutils.repos.cache
    implementation libs.kslog
    implementation libs.exposed
    implementation libs.clikt
    implementation libs.krontab
    implementation libs.psql
    implementation libs.imageboard
}

application {
    mainClassName = 'AppKt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
