[versions]

kotlin = "1.9.10"
tgbotapi = "9.2.1"
microutils = "0.20.6"
imageboard = "2.6.0"
krontab = "2.2.1"
kslog = "1.2.1"
exposed = "0.43.0"
psql = "42.6.0"
clikt = "4.2.1"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "tgbotapi" }
microutils-repos-exposed = { module = "dev.inmo:micro_utils.repos.exposed", version.ref = "microutils" }
microutils-repos-cache = { module = "dev.inmo:micro_utils.repos.cache", version.ref = "microutils" }
krontab = { module = "dev.inmo:krontab", version.ref = "krontab" }
kslog = { module = "dev.inmo:kslog", version.ref = "kslog" }

exposed = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
psql = { module = "org.postgresql:postgresql", version.ref = "psql" }

imageboard = { module = "com.github.Kodehawa:imageboard-api", version.ref = "imageboard" }

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

# Libs for classpath
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

