[versions]

kotlin = "2.0.21"
tgbotapi = "18.2.2"
microutils = "0.23.0"
imageboard = "2.7.0"
krontab = "2.5.0"
kslog = "1.3.6"
ktor = "2.3.12"
exposed = "0.55.0"
psql = "42.7.4"
clikt = "5.0.1"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "tgbotapi" }
microutils-repos-exposed = { module = "dev.inmo:micro_utils.repos.exposed", version.ref = "microutils" }
microutils-repos-cache = { module = "dev.inmo:micro_utils.repos.cache", version.ref = "microutils" }
krontab = { module = "dev.inmo:krontab", version.ref = "krontab" }
kslog = { module = "dev.inmo:kslog", version.ref = "kslog" }

exposed = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
psql = { module = "org.postgresql:postgresql", version.ref = "psql" }

ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

imageboard = { module = "com.github.Kodehawa:imageboard-api", version.ref = "imageboard" }

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

# Libs for classpath
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

